<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context="com.example.christy0514.homework5.MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="359dp"
        android:layout_height="505dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="1dp" />


    <FrameLayout
        android:id="@+id/center"
        android:layout_width="345dp"
        android:layout_height="501dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="5dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
